# to enable credentials in docker
RAILS_MASTER_KEY=...your master.key...
# VITE_RUBY_HOST is the host for the vite server
# use for local development, for example with puma-dev .test domain
# VITE_RUBY_HOST=vite.groovestack-core.test